.card {
  width: 320px;
  min-height: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #666666;
  margin-right: 2px;
}
.card.inverse {
  border: none;
  background: #06A9FF; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#228CFC, #3E53E2); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#228CFC, #3E53E2); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#228CFC, #3E53E2); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#228CFC, #3E53E2); /* Standard syntax */
  box-shadow: 2px 2px 5px #ffffff22;
  color: white;
}
.close {
  align-self: flex-end;
  opacity: 0.5;
}
.all-conversations {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.story-screen.card-content, .title-screen.card-content {
  margin-bottom: 40px;
}
.card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 20px 10px 20px;
  justify-content: space-around;
  align-self: center;
  align-items: center;
  text-align: center;
}
.inverse button {
  background-color: white;
  color: #3E53E2;
}
.inverse button.disabled {
  color: #4c4c4c;
}
.pagination {
  align-self: center;
  color: #000;
  opacity: 0.5;
  margin: 5px;
}
.headers {
  margin: 10px;
  padding: 0px 20px 0px 20px;
}
.header {
  padding: 10px;
  font-size: 1.5em;
  font-weight: bold;
}
.subheader {
  font-size: 1em;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #2d2d2d;
  opacity: 0.8;
}
.inverse .subheader {
  color: white;
}
.subheader.above {
  margin-bottom: 0px;
  margin-top: 5px;
}
.topic-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.topic {
  padding: 4px;
  margin: 2px;
  box-shadow: 1px 1px 2px #eee;
  width: 100%;
  text-align: left;
  border-radius: 4px;
}
.line {
  padding: 8px;
  border-radius: 10px;
  margin-bottom: 0.5em;
  color: #2d2d2d;
  text-align: left;
}
.line.playing, .line.recording {
  border: 2px solid #ff2f56 !important;
}
@keyframes border-pulsate {
  0%   { border-color: rgba(250, 80, 123, 1); }
  50%  { border-color: rgba(250, 80, 123, 0.2); }
  100% { border-color: rgba(250, 80, 123, 1); }
}
.line.recording {
  animation: border-pulsate 1s infinite;
}
.line.paused {
  border: 2px solid #E7B8C2 !important;
}
.line.left {
  background-color: #92d1fb;
  border: 2px solid #92d1fb;
  margin-right: 2em;
}
.line.left.hidden {
  color: #92d1fb;
}
.line.right {
  background-color: #d8d8d8;
  border: 2px solid #d8d8d8;
  align-self: flex-end;
  margin-left: 2em;
}
.line.right.hidden {
  color: #d8d8d8;
}
.card-controls {
  margin-bottom: 60px;
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
.usage, .script-description, .story-screen .text {
  font-size: 1.15em;
  text-align: center;
  padding: 40px 10px 40px 10px;
  align-self: center;
}
.usage, .script-description {
  color: #2d2d2d;
}
button {
  border: 0;
  height: 30px;
  max-height: 30px;
  min-width: 80px;
  border-radius: 4px;
  margin: 0px 10px;
  padding: 0px 15px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: .05em;
  color: #4c4c4c;
}
/* span.fa is an icon */
button > span.fa {
  padding: 2px; /* just some tiny padding */
}
button.minimal {
  background-color: transparent;
  padding: 0;
  min-width: 0;
  font-weight: bold;
  color: #2086ca;
  opacity: 0.8;
}
button.minimal:hover {
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
  box-shadow: 0 0 0 !important;
}
button:hover {
  box-shadow: 2px 1px 2px rgba(0,0,0,0.5);
}
button:focus {
  outline:0;
}
button.primary {
  background-color: #2086ca;
  color: white;
}
button.record {
  background-color: #ff2f56;
  color: white;
}
@keyframes opacity-pulsate {
  0%   { opacity: 1; }
  50%  { opacity: 0.2; }
  100% { opacity: 1;}
}
button.recording::before {
  content: "â¬¤ ";
  color: #ff2f56;
  animation: opacity-pulsate 1s infinite;
  padding-bottom: 1px;
}
.sound-sprite {
  align-self: center;
}
.bold {
  font-weight: bold;
}
.invisible {
  opacity: 0 !important;
}

/* Form styling */
.form {
  display: flex;
  flex-direction: column;
  align-items: justify;
}
.form-group {
  flex-grow: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0 0 0;
}
.form-group label {
  font-size: 1.05em;
  margin: 5px;
}
.form-group input {
  width: 100%;
  border: none;
  margin: 5px;
  height: 35px;
  border-radius: 2px;
  padding: 0 5px 0 5px;
  font-size: 1.05em;
}
